# english-academy-spring-boot-function

./: README.md  pom.xml
.github/workflows/: main_english-academy-spring-boot-function.yml
src/main/azure/: local.settings.json
src/main/java/com/example/englishacademyspringbootfunction/: AzureFunction.java  EnglishAcademySpringBootFunctionApplication.java
src/main/java/com/example/englishacademyspringbootfunction/dao/entity/: Student.java
src/main/java/com/example/englishacademyspringbootfunction/dao/repository/: StudentsRepository.java
src/main/java/com/example/englishacademyspringbootfunction/dto/: RegistrationFormDTO.java
src/main/java/com/example/englishacademyspringbootfunction/student/azure/function/: ClassRoomAzureFunction.java  StudentAzureFunction.java
src/main/java/com/example/englishacademyspringbootfunction/student/azureFunction/: StudentAzureFunction.java
src/main/java/com/example/englishacademyspringbootfunction/student/dao/entity/: ClassRoom.java  Student.java
src/main/java/com/example/englishacademyspringbootfunction/student/dao/repository/: ClassRoomsRepository.java  StudentsRepository.java
src/main/java/com/example/englishacademyspringbootfunction/student/dto/: ClassRoomDTO.java  RegistrationFormDTO.java
src/main/java/com/example/englishacademyspringbootfunction/student/mapper/: ClassRoomMapStruct.java  MapperStruct.java  StudentMapStruct.java
src/main/java/com/example/englishacademyspringbootfunction/student/service/: ClassRoomService.java  StudentService.java
src/main/java/com/example/englishacademyspringbootfunction/student/service/azureFunction/: StudentAzureFunction.java
src/main/java/com/example/englishacademyspringbootfunction/student/service/dao/entity/: Student.java
src/main/java/com/example/englishacademyspringbootfunction/student/service/dao/repository/: StudentsRepository.java
src/main/java/com/example/englishacademyspringbootfunction/student/service/dto/: RegistrationFormDTO.java
src/main/java/com/example/englishacademyspringbootfunction/student/service/impl/: ClassRoomServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
