spring.application.name=english-academy-spring-boot-function
server.port=7071

spring.cloud.azure.cosmos.endpoint=https://cosmosdb-english-academy.documents.azure.com:443/
spring.cloud.azure.cosmos.key=LCMBXDTwjBjYt86in8qpicj4zDKegTgKFGbcLK4BAJqR2vJ9qTze3ovlX5FUgR63RjO38TTwAOUlACDbmHI3JQ==
spring.cloud.azure.cosmos.database=english-academy-db
